{"schema":"1.0","details":{"displayName":"Message Center Bucket Router","description":"This automation will route message center synced tasks in buckets with the same name (case-sensitive) as the name of the bucket. You need to create buckets with the same name of each product category. The automation will also input categories and tags from message center item into the planner task as tags. Finally, if you want to, you can input e-mails for each user responsible for a given product then the user will be assigned to the task in planner.","createdTime":"2021-08-04T19:53:18.557752Z","packageTelemetryId":"ba084b91-753e-4e0e-ac08-8866f73ae5ad","creator":"N/A","sourceEnvironment":""},"resources":{"4788149d-c53c-4eba-b2e1-8164eff7c4f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Message Center Planner Bucket Router"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca383e87-7572-445a-a221-6cb017d8c9e8","d75c3ad7-3e5c-4fe0-837a-f37f752b8a99"]},"ca383e87-7572-445a-a221-6cb017d8c9e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d75c3ad7-3e5c-4fe0-837a-f37f752b8a99":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dfoggi@thefoggi.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca383e87-7572-445a-a221-6cb017d8c9e8"]}}}